# WalletTracker

./: README.md  WalletTracker.sln
WalletTracker/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PrismStartup.cs  WalletTracker.csproj
WalletTracker.Common/Constants/: NavigationParameterKeys.cs  PreferenceKeys.cs
WalletTracker.DataObjects/: BudgetSubTypeDto.cs  BudgetTypesDto.cs  GlobalUsings.cs  PreferenceDto.cs  WalletTransactionsDto.cs
WalletTracker.DataObjects/Base/: DataObjectBase.cs
WalletTracker.DataObjects/Interfaces/: IBudgetSubTypeDto.cs  IBudgetTypesDto.cs  IDataObjectBase.cs  IWalletTransactionsDto.cs
WalletTracker.Entities/: BudgetSubTypeEntity.cs  BudgetTypeEntity.cs  ILookupData.cs  MasterData.cs  WalletTransactionsEntity.cs
WalletTracker.Entities/Base/: BaseData.cs
WalletTracker.Localization/: AppResources.Designer.cs  AppResources.resx  DoNotDelete.cs  WalletTracker.Localization.csproj
WalletTracker.Managers/: AppContentManager.cs  GlobalUsings.cs  ManagerBase.cs  ManagerToolkit.cs  PreDataManager.cs  PreferenceManager.cs  WalletTracker.Managers.csproj  WalletTransactionsManager.cs
WalletTracker.Managers/Interfaces/: IAppContentManager.cs  IManager.cs  IManagerToolkit.cs  IPreDataManager.cs  IPreferenceManager.cs  IServiceMapper.cs  IWalletTransactionsManager.cs
WalletTracker.Managers/ServiceMapper/: ServiceMapper.cs
WalletTracker.Repositories/: BudgetSubTypeRepository.cs  BudgetTypeRepository.cs  GlobalUsings.cs  PreferenceRepository.cs  WalletTracker.Repositories.csproj  WalletTransactionsRepository.cs
WalletTracker.Repositories/Base/: RepositoryBase.cs
WalletTracker.Repositories/Database/: AppDatabase.cs  MobileDatabase.cs
WalletTracker.Repositories/Interfaces/: IAppDatabase.cs  IBudgetSubTypeRepository.cs  IBudgetTypeRepository.cs  IMobileDatabase.cs  IPreferenceRespository.cs  IRepository.cs  IWalletTransactionsRepository.cs
WalletTracker/Controls/: BorderedDatePicker.cs  BorderedEntry.cs  BorderedPicker.cs  BorderedPicker.xaml  BorderedPicker.xaml.cs  BorderedPickerx.xaml  BorderedPickerx.xaml.cs
WalletTracker/Enums/: BudgetSubType.cs  BudgetType.cs
WalletTracker/Extensions/: BudgetSubTypeModelMapper.cs  WalletTransactionEntityMapper.cs
WalletTracker/Models/: BudgetItemAccountModel.cs  BudgetSubTypeModel.cs  BudgetTypeModel.cs  WalletItemTransactionModel.cs
WalletTracker/Resources/Styles/: Colors.xaml  Styles.xaml
WalletTracker/Services/: BaseServices.cs
WalletTracker/ViewModels/: AddNewTransactionPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  PageViewModelBase.cs  ReportsPageViewModel.cs  TransactionPageViewModel.cs
WalletTracker/Views/: AddNewTransactionPage.xaml  AddNewTransactionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  ViewNames.cs
