<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletTracker.Entities\WalletTracker.Entities.csproj" />
    <ProjectReference Include="..\WalletTracker.Repositories\WalletTracker.Repositories.csproj" />
  </ItemGroup>

</Project>
