<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WalletTracker.Views.AddNewTransactionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:WalletTracker.Controls;assembly=WalletTracker"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:WalletTracker.ViewModels"
    Padding="8,16"
    x:DataType="viewModels:AddNewTransactionPageViewModel"
    Background="{x:StaticResource Primary}"
    HeightRequest="400"
    NavigationPage.HasNavigationBar="False"
    WidthRequest="800">
    <VerticalStackLayout Margin="12">
        <Button
            Margin="0,16"
            BackgroundColor="{x:StaticResource Secondary}"
            Command="{Binding CloseWindowCommand}"
            HeightRequest="40"
            HorizontalOptions="End"
            Text="Close"
            TextColor="White"
            WidthRequest="90">
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="FluentIcons"
                    Glyph="&#xe711;"
                    Color="White" />
            </Button.ImageSource>
        </Button>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="Title"
            Text="Add New Transaction" />

        <Border Margin="0,8" BackgroundColor="White">
            <Border.Stroke>
                <SolidColorBrush Color="#4a6f8c" />
            </Border.Stroke>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="#4a6f8c" Radius="5" />
            </Border.Shadow>
            <Grid
                Padding="4,8"
                ColumnDefinitions="120,*"
                ColumnSpacing="8"
                RowDefinitions="20,Auto,Auto,Auto,Auto,Auto,40"
                RowSpacing="8">


                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Budget Type: "
                    VerticalOptions="Center" />
                <!-- <material:MaterialPicker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding BudgetTypes}" ItemDisplayBinding="{Binding Description}" SelectedItem="{Binding SelectedBudgetType}"/> -->
                <!-- <ctrl:BorderedPicker Grid.Row="1" Grid.Column="1" WidthRequest="400"/> -->
                <Picker
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemDisplayBinding="{Binding Description}"
                    ItemsSource="{Binding BudgetTypes}"
                    SelectedItem="{Binding SelectedBudgetType}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Category: "
                    VerticalOptions="Center" />
                <Picker
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemDisplayBinding="{Binding Description}"
                    ItemsSource="{Binding BudgetSubTypes}"
                    SelectedItem="{Binding SelectedBudgetSubType}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Description: "
                    VerticalOptions="Center" />
                <ctrl:BorderedEntry
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Description}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Amount: "
                    VerticalOptions="Center" />
                <ctrl:BorderedEntry
                    Grid.Row="4"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Text="{Binding TransactionAmount}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Transaction Date: "
                    VerticalOptions="Center" />
                <DatePicker
                    Grid.Row="5"
                    Grid.Column="1"
                    Date="{Binding SelectedTransactionDate}" />

                <HorizontalStackLayout
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Spacing="16">
                    <Button
                        Grid.Row="6"
                        Grid.Column="0"
                        BackgroundColor="Black"
                        Command="{Binding CancelCommand}"
                        Text="Cancel"
                        WidthRequest="150" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="1"
                        BackgroundColor="Black"
                        Command="{Binding SaveCommand}"
                        Text="Save"
                        WidthRequest="150" />
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </VerticalStackLayout>



</ContentPage>
