<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WalletTracker.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:MAUI.GoogleChartsView;assembly=MAUI.GoogleChartsView"
    xmlns:lang="clr-namespace:WalletTracker.Localization;assembly=WalletTracker.Localization"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:microCharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:WalletTracker.Models"
    xmlns:viewModels="clr-namespace:WalletTracker.ViewModels;assembly=WalletTracker"
    xmlns:views="clr-namespace:WalletTracker.Views"
    BackgroundColor="{StaticResource Primary}"
    NavigationPage.HasNavigationBar="False"
    x:DataType="viewModels:HomePageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="DarkContent" />
    </Page.Behaviors>

    <Grid
        Margin="16,0,16,8"
        Padding="8"
        IgnoreSafeArea="True"
        RowDefinitions="Auto,Auto,*"
        RowSpacing="8">

        <Grid
            Grid.Row="0"
            Margin="0,0,0,8"
            RowDefinitions="25,*,5">
            <Label FontSize="18" Text="{x:Static lang:AppResources.Lbl_Goodday}" />
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="24"
                Text="Edgar Allan" />
        </Grid>

        <!-- <ActivityIndicator Grid.Row="1"
                Color="Gray"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" /> -->

        <Border
            Grid.Row="1"
            Background="White"
            HeightRequest="280"
            Stroke="#4a6f8c"
            StrokeShape="RoundRectangle 10"
            WidthRequest="350">
            <Border.Shadow>
                <Shadow
                    Brush="White"
                    Opacity="0.4"
                    Offset="1,1" />
            </Border.Shadow>
            <StackLayout Margin="2,4" VerticalOptions="Fill">
                <Label
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="{Binding CurrentMonthText, StringFormat='{x:Static lang:AppResources.Lbl_CurrentMonthWallet}'}" />

                <StackLayout Margin="8,0,8,8" VerticalOptions="Fill">
                    <charts:GoogleChartsView
                        x:Name= "WalletPieChart"
                        ChartType= "PieChart"
                        Data= "{Binding WalletChartData}"
                        Options = "{Binding ChartFormatOptions}"
                        HeightRequest="180"
                        WidthRequest="300"/>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="Auto,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Body"
                            Text="Total Income:" />
                        <Label 
                            Margin="8,0"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="Body"
                            Text="{Binding TotalAmountPerIncome, StringFormat='{0:C2}'}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Body"
                            Text="Total Expense:" />
                        <Label Margin="8,0"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="Body"
                            Text="{Binding TotalAmountPerExpense, StringFormat='{0:C2}'}" />
                        <!-- <Button HeightRequest="25" BackgroundColor="Green" Text="More Reports" FontSize="8" Grid.Column = "2" Grid.RowSpan="2"/> -->
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Border>

        <StackLayout
            Grid.Row="2"
            Margin="0,8,0,0"
            Orientation="Vertical">
            <Label
                FontAttributes="Bold"
                FontFamily="RalewayBold"
                FontSize="24"
                Text="Wallet Activities" />
                
            <!--  Show ONLY TOP 3 or 5 RECORDS  -->
            <CollectionView
                Margin="0,8,0,8"
                HeightRequest="350"
                ItemsSource="{Binding Top5WalletTransactionList}"
                ItemsUpdatingScrollMode="KeepItemsInView"
                x:Name="WalletCollectionView"
                >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="16" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label HorizontalOptions="Center" Text="No available transactions" />
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:WalletItemTransactionModel">
                        <Grid RowSpacing="0">
                            <Border
                                Grid.Row="0"
                                Background="{x:StaticResource Tertiary}"
                                HeightRequest="100"
                                Stroke="#ffffff"
                                StrokeShape="RoundRectangle 25">
                                <Border.Shadow>
                                    <Shadow
                                        Brush="#ffffff"
                                        Opacity="0.35"
                                        Offset="1,0" />
                                </Border.Shadow>
                                <Grid
                                    Padding="8"
                                    ColumnDefinitions="Auto, 180, *"
                                    ColumnSpacing="8">
                                    <Border
                                        Grid.Column="0"
                                        BackgroundColor="{Binding BudgetType.BudgetColor}"
                                        HeightRequest="55"
                                        WidthRequest="55">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="50" />
                                        </Border.StrokeShape>
                                        <Border.Shadow>
                                            <Shadow
                                                Brush="{Binding BudgetType.BudgetColor}"
                                                Opacity="0.8"
                                                Offset="1,1" />
                                        </Border.Shadow>
    
                                        <Image
                                            HeightRequest="30"
                                            Source="{Binding BudgetSubType.Icon}"
                                            WidthRequest="30" />
                                    </Border>
                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        Margin="8,0,0,0">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding Description}" />
                                        <Label FontSize="Small" Text="{Binding TransactionDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                                    </VerticalStackLayout>
                                    <Label
                                        Grid.Column="2"
                                        Margin="8"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HorizontalOptions="End"
                                        Text="{Binding Amount, StringFormat='{0:C2}'}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            <CollectionView.FooterTemplate>
                <DataTemplate x:DataType="viewModels:HomePageViewModel">
                    <Button Text="View More" Command="{Binding Source={x:Reference WalletCollectionView}, Path=BindingContext.ViewMoreCommand}" BackgroundColor="{x:StaticResource Secondary}"/>
                </DataTemplate>
            </CollectionView.FooterTemplate>
            </CollectionView>
         </StackLayout>
    </Grid>

</ContentPage>
