<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WalletTracker.Views.ReportsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:MAUI.GoogleChartsView;assembly=MAUI.GoogleChartsView"
    xmlns:lang="clr-namespace:WalletTracker.Localization;assembly=WalletTracker.Localization"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:WalletTracker.ViewModels"
    xmlns:ctrl="clr-namespace:WalletTracker.Controls;assembly=WalletTracker"
    x:DataType="viewModels:ReportsPageViewModel"
    BackgroundColor="{StaticResource Primary}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        Margin="8,16"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <Label Style="{StaticResource LabelTitleStyle}" Text="{x:Static lang:AppResources.Lbl_Statistics}" />

        <!-- <Border BackgroundColor="White">
            <Border.Stroke>
                <SolidColorBrush Color="#4a6f8c" />
            </Border.Stroke>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="#4a6f8c" Radius="5" />
            </Border.Shadow> -->

            <Label Margin="0,4,0,8" Text="Filters" />

            <Grid Margin="4"
                ColumnDefinitions="150, *"
                ColumnSpacing="0"
                HeightRequest="200"
                RowDefinitions="40, 40, Auto, Auto"
                RowSpacing="2">

                <RadioButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Monthly"
                    GroupName="ReportFilter"
                    IsChecked="{Binding IsMonthly}"
                    VerticalOptions="Center" />

                <RadioButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Annual"
                    GroupName="ReportFilter"
                    IsChecked="{Binding IsAnnual}"
                    VerticalOptions="Center" />

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="StartAndExpand"
                    IsVisible="{Binding IsMonthly}"
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="Center"
                        Text="Month: "
                        VerticalOptions="Center" />
                    <ctrl:BorderedDatePicker
                        Grid.Row="0"
                        Grid.Column="1"
                        Date="{Binding MonthFilter}"
                        Format="MMMM-yyyy"
                        HorizontalOptions="Center"
                        WidthRequest="120"/>
                </StackLayout>

                <StackLayout
                    Grid.Column="1"
                    IsVisible="{Binding IsAnnual}"
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="Center"
                        Text="Annual: "
                        VerticalOptions="Center" />
                    <ctrl:BorderedDatePicker
                        Grid.Row="0"
                        Grid.Column="1"
                        Date="{Binding YearFilter}"
                        Format="yyyy"
                        WidthRequest="120"
                        HorizontalOptions="Center"
                        />
                </StackLayout>

                <StackLayout
                    Margin="8"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <CheckBox IsChecked="{Binding ExcludeTransfers}" Color="Black" />
                    <Label Text="Exclude Income" HorizontalOptions="End" VerticalOptions="Center" />
                </StackLayout>

                <Button
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,16,0,4"
                    BackgroundColor="{x:StaticResource Secondary}"
                    Command="{Binding GenerateReportCommand}"
                    Text="Generate Report" />
            </Grid>
        <!-- </Border> -->

        <Border BackgroundColor="White" 
            HeightRequest="{OnPlatform Android=500, iOS=400, Default=500}">
            <Border.Stroke>
                <SolidColorBrush Color="#4a6f8c" />
            </Border.Stroke>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="#4a6f8c" Radius="5" />
            </Border.Shadow>

<!-- ios 400 -->
            <ScrollView
                HeightRequest="{OnPlatform Android=380, iOS=380, Default=380}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Grid Margin="4"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto, Auto"
                    RowSpacing="8"
                    VerticalOptions="FillAndExpand">

                    <Label Margin="4"
                        Grid.Row="0"
                        FontSize="18"
                        HorizontalOptions="Center"
                        IsVisible="{Binding HasReportData, Converter={StaticResource InvertedBoolConverter}}"
                        Text="No data to display" />

                    <StackLayout
                        Margin="8"
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding HasReportData}"
                        VerticalOptions="FillAndExpand">

                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Main Report" />

                        <charts:GoogleChartsView
                            ChartType="PieChart"
                            Data="{Binding MainReportData}"
                            HeightRequest="{OnPlatform Android=180, iOS=180, Default=180}"
                            WidthRequest="{OnPlatform Android=300, iOS=900, Default=300}"
                            Options="{Binding MainFormatOptions}"/>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsAnnual}"
                        VerticalOptions="FillAndExpand">

                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="{Binding IncomeVsExpenseTitle}" />

                        <charts:GoogleChartsView
                            ChartType="BarChart"
                            Data="{Binding IncomeVsExpenseReportData}"
                            HeightRequest="{OnPlatform Android=180, iOS=250, Default=180}"
                            WidthRequest="{OnPlatform Android=300, iOS=900, Default=300}"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsAnnual}"
                            Options="{Binding IncomeVsExpenseFormatOptions}"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsMonthly}"
                        VerticalOptions="FillAndExpand">

                        <Label
                            FontSize="Title"
                            HorizontalTextAlignment="Center"
                            Text="{Binding IncomeVsExpenseTitle}" />

                        <charts:GoogleChartsView
                            ChartType="BarChart"
                            Data="{Binding IncomeVsExpenseReportData}"
                            HeightRequest="{OnPlatform Android=180, iOS=180, Default=180}"
                            WidthRequest="{OnPlatform Android=300, iOS=900, Default=300}"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsMonthly}"
                            Options="{Binding IncomeVsExpenseFormatOptions}"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>

                    <!-- <charts:GoogleChartsView
                        x:Name="MyGoogleChartLine"
                        ChartType="BarChart"
                        HeightRequest="220"
                        WidthRequest="400" />-->
                </Grid>

            </ScrollView>
        </Border>
    </StackLayout>
</ContentPage>
