<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WalletTracker.Views.ReportsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:MAUI.GoogleChartsView;assembly=MAUI.GoogleChartsView"
    xmlns:lang="clr-namespace:WalletTracker.Localization;assembly=WalletTracker.Localization"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:WalletTracker.ViewModels"
    x:DataType="viewModels:ReportsPageViewModel"
    BackgroundColor="{StaticResource Primary}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        Margin="16"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Label FontSize="24" Text="{x:Static lang:AppResources.Lbl_Statistics}" />

        <Border BackgroundColor="White">
            <Border.Stroke>
                <SolidColorBrush Color="#4a6f8c" />
            </Border.Stroke>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="#4a6f8c" Radius="5" />
            </Border.Shadow>

            <Label Margin="0,4,0,8" Text="Filters" />

            <Grid Margin="4"
                ColumnDefinitions="150, *"
                ColumnSpacing="2"
                HeightRequest="200"
                RowDefinitions="40, 40, Auto, Auto"
                RowSpacing="4"
                WidthRequest="300">

                <RadioButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Monthly"
                    GroupName="ReportFilter"
                    IsChecked="{Binding IsMonthly}" />

                <RadioButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Annual"
                    GroupName="ReportFilter"
                    IsChecked="{Binding IsAnnual}" />

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="StartAndExpand"
                    IsVisible="{Binding IsMonthly}"
                    Orientation="Horizontal">
                    <Label
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Month: "
                        VerticalOptions="Center" />
                    <DatePicker
                        Grid.Row="0"
                        Grid.Column="1"
                        Date="{Binding MonthFilter}"
                        Format="MMMM-yyyy"
                        HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout
                    Grid.Column="1"
                    IsVisible="{Binding IsAnnual}"
                    Orientation="Horizontal">
                    <Label
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Annual:"
                        VerticalOptions="Center" />
                    <DatePicker
                        Grid.Row="0"
                        Grid.Column="1"
                        Date="{Binding YearFilter}"
                        Format="yyyy"
                        HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding ExcludeTransfers}" Color="Black" />
                    <Label Text="Exclude Income" VerticalOptions="Center" />
                </StackLayout>

                <Button
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,16,0,8"
                    BackgroundColor="{x:StaticResource Secondary}"
                    Command="{Binding GenerateReportCommand}"
                    Text="Generate Report" />
            </Grid>
        </Border>

        <Border BackgroundColor="White" HeightRequest="500">
            <Border.Stroke>
                <SolidColorBrush Color="#4a6f8c" />
            </Border.Stroke>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="#4a6f8c" Radius="5" />
            </Border.Shadow>

            <ScrollView
                BackgroundColor="Transparent"
                HeightRequest="500"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Grid
                    Padding="0,8,0,8"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto, Auto"
                    RowSpacing="16"
                    VerticalOptions="FillAndExpand">

                    <Label
                        Grid.Row="0"
                        FontSize="24"
                        HorizontalOptions="Center"
                        IsVisible="{Binding HasReportData, Converter={StaticResource InvertedBoolConverter}}"
                        Text="No data to display" />

                    <StackLayout
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding HasReportData}"
                        VerticalOptions="FillAndExpand">

                        <Label
                            FontSize="Title"
                            HorizontalTextAlignment="Center"
                            Text="Main Report" />

                        <charts:GoogleChartsView
                            ChartType="PieChart"
                            Data="{Binding MainReportData}"
                            HeightRequest="180"
                            Options="{Binding MainFormatOptions}"
                            WidthRequest="300" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsAnnual}"
                        VerticalOptions="FillAndExpand">

                        <Label
                            FontSize="Title"
                            HorizontalTextAlignment="Center"
                            Text="{Binding IncomeVsExpenseTitle}" />

                        <charts:GoogleChartsView
                            ChartType="BarChart"
                            Data="{Binding SubReportData}"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsAnnual}"
                            Options="{Binding IncomeVsExpenseFormatOptions}"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsMonthly}"
                        VerticalOptions="FillAndExpand">

                        <Label
                            FontSize="Title"
                            HorizontalTextAlignment="Center"
                            Text="{Binding IncomeVsExpenseTitle}" />

                        <charts:GoogleChartsView
                            ChartType="BarChart"
                            Data="{Binding SubReportData}"
                            HeightRequest="400"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsAnnual}"
                            Options="{Binding IncomeVsExpenseFormatOptions}"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>

                    <!-- <charts:GoogleChartsView
                        x:Name="MyGoogleChartLine"
                        ChartType="BarChart"
                        HeightRequest="220"
                        WidthRequest="400" />-->
                </Grid>

            </ScrollView>
        </Border>
    </StackLayout>
</ContentPage>
