<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WalletTracker.Views.TransactionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:WalletTracker.Controls;assembly=WalletTracker"
    xmlns:lang="clr-namespace:WalletTracker.Localization;assembly=WalletTracker.Localization"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:WalletTracker.Models"
    xmlns:viewModels="clr-namespace:WalletTracker.ViewModels"
    xmlns:views="clr-namespace:WalletTracker.Views"
    x:DataType="viewModels:TransactionPageViewModel"
    BackgroundColor="{StaticResource Primary}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <StackLayout
        Margin="8,16"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Label
            Style="{StaticResource LabelTitleStyle}"
            VerticalOptions="Center" />

        <Grid
            Padding="8"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="4"
            RowDefinitions="Auto,*,*,600">

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,8"
                BackgroundColor="{x:StaticResource Secondary}"
                Command="{Binding AddNewTransactionCommand}"
                HeightRequest="40"
                HorizontalOptions="End"
                Text="{x:Static lang:AppResources.Btn_New}"
                TextColor="White"
                WidthRequest="90">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FluentIcons" Glyph="&#x2b;" />
                </Button.ImageSource>
            </Button>

            <ctrl:BorderedEntry
                Grid.Row="1"
                Grid.Column="0"
                Placeholder="{x:Static lang:AppResources.Lbl_Placeholder_SearchAnyKeyword}"
                Text="{Binding SearchText}" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="{x:StaticResource Secondary}"
                Command="{Binding SearchCommand}"
                Text="{x:Static lang:AppResources.Btn_Search}" />

             <StackLayout
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding ShowCurrentMonthTransactions}" Color="Black" />
                    <Label Text="Show Current Month Transactions" VerticalOptions="Center" />
                </StackLayout>

            <CollectionView
                HeightRequest="{OnPlatform Android=580, iOS=500, Default=600}"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,0,0,8"
                ItemsSource="{Binding WalletTransactionList}"
                ItemsUpdatingScrollMode="KeepItemsInView"
                VerticalOptions="StartAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="16" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <StackLayout VerticalOptions="Center">
                            <Label HorizontalOptions="Center" Text="{x:Static lang:AppResources.Lbl_NoAvailableTransactions}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:WalletItemTransactionModel">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItemView>
                                        <Grid ColumnDefinitions="80,80" WidthRequest="160" HeightRequest="90">
                                            <StackLayout Grid.Column="0" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <ImageButton
                                                    Margin="8,12,8,8"
                                                    Source="ic_delete"
                                                    BackgroundColor="Transparent"
                                                    HeightRequest="50"
                                                    WidthRequest="50"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type views:TransactionPage}}, Path=BindingContext.DeleteTransactionCommand}" 
                                                    CommandParameter="{Binding .}"/>
                                                <Label Text="Delete" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type views:TransactionPage}}, Path=BindingContext.DeleteTransactionCommand}" CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" BackgroundColor="Green" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <ImageButton
                                                    Margin="8,12,8,8"
                                                    Source="ic_edit"
                                                    BackgroundColor="Transparent"
                                                    HeightRequest="50"
                                                    WidthRequest="50"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type views:TransactionPage}}, Path=BindingContext.EditTransactionCommand}" 
                                                    CommandParameter="{Binding .}"/>
                                                <Label Text="Edit" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type views:TransactionPage}}, Path=BindingContext.EditTransactionCommand}" CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.Content>
                                <Grid RowSpacing="0">
                                    <Border
                                        Grid.Row="0"
                                        Background="{x:StaticResource Tertiary}"
                                        HeightRequest="100"
                                        Stroke="#ffffff"
                                        StrokeShape="RoundRectangle 25">
                                        <Border.Shadow>
                                            <Shadow
                                                Brush="#ffffff"
                                                Opacity="0.35"
                                                Offset="1,0" />
                                        </Border.Shadow>
                                        <Grid
                                            Padding="8"
                                            ColumnDefinitions="Auto, 180, *"
                                            ColumnSpacing="8">
                                            <Border
                                                Grid.Column="0"
                                                BackgroundColor="{Binding BudgetType.BudgetColor}"
                                                HeightRequest="55"
                                                WidthRequest="55">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="50" />
                                                </Border.StrokeShape>
                                                <Border.Shadow>
                                                    <Shadow
                                                        Brush="{Binding BudgetType.BudgetColor}"
                                                        Opacity="0.8"
                                                        Offset="1,1" />
                                                </Border.Shadow>

                                                <Image
                                                    HeightRequest="30"
                                                    Source="{Binding BudgetSubType.Icon}"
                                                    WidthRequest="30" />
                                            </Border>
                                            <VerticalStackLayout
                                                Grid.Column="1"
                                                Margin="8,0,0,0"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="1"
                                                    Text="{Binding Description}" />
                                                <Label FontSize="Small" Text="{Binding TransactionDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                                            </VerticalStackLayout>
                                            <Label
                                                Grid.Column="2"
                                                Margin="8"
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                HorizontalOptions="End"
                                                Text="{Binding Amount, StringFormat='{0:C2}'}"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </SwipeView.Content>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>
